The Int type contains a single integer value;  this type is useful in
other data types requiring an integer value together with a collection
of suitable methods.  The Int methods are
	
Int makeInt ( int p ) ;		

	MakeInt creates an instance of the Int type and assigns it
	the value p.


Int 
copyInt ( Int a , Int b ) ;		
					
	This method assigns the value of Int b to Int a. The method
	checks if both a and b are valid pointers and returns a if so.
	Otherwise NULL is returned.
				

void updateInt ( Int ii , int p ) ;	

	UpdateInt assigns Int ii the value p; it assumes the Int ii
	instance is already created.


unsigned hashInt ( Int ) ;		

	HashInt returns an unsigned hash value of the Int parameter.


void freeInt ( Int ) ;			

	FreeInt returns an Int instance to the heap; it assumes the 
	parameter is a valid Int or the NULL Int.
	

int diffInt ( Int a , Int b ) ;	
	
	This method returns the difference a - b .
					

int sizeofInt ( void ) ;

	Returns the size of an Int instance in bytes.


int valueInt ( Int ) ;

	Returns the integer value stored within the structure.
