/* = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
*
*	random user manual			Spring 2008
*						
*						Walt Burkhard
*
   = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = */

There are three functions in this library.

	void randomize();
	
	double randomReal( int lower , int upper ) ;

	int randomInt ( int lower , int upper ) ;

randomize():			This function initializes the random number 
				sequence generator.

randomReal( low , hi ):		This function returns a double value x in the range
				low <= x < hi;  repeated calls to the function 
				provide values uniformly distributed in the range. 

randomInt ( low , hi ):		This function returns an int value x in the range
				low <= x < hi;  repeated calls to the function 
				provide values uniformly distributed in the range. 


These functions will return the same values in both the Linux and Solaris environments;
other operating enviroments may produce differing behavior.  
